//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace carblog
{
    using System;
    using System.Collections.Generic;
    
    public partial class Kayit
    {
        public string AdSoyad { get; set; }
        public string KullaniciAdi { get; set; }
        public string Password { get; set; }
        public string EMail { get; set; }
    
        public virtual Yorum Yorum { get; set; }
    }
}
