//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace carblog
{
    using System;
    using System.Collections.Generic;
    
    public partial class Yorum
    {
        public string AdSoyad { get; set; }
        public string KullaniciAdi { get; set; }
        public string Konu { get; set; }
        public string Yorum1 { get; set; }
    
        public virtual Kayit Kayit { get; set; }
    }
}
