/// <autosync enabled="true" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.min.js" />
/// <reference path="main.js" />
/// <reference path="theme.pagebuilder.js" />
/// <reference path="waypoints.min.js" />
/// <reference path="custom.theme.isotope.js" />
/// <reference path="custom.theme.js" />
/// <reference path="ie.js" />
/// <reference path="infographic.js" />
/// <reference path="jquery.countdown.min.js" />
/// <reference path="jquery.flexslider-min.js" />
/// <reference path="jquery.gray.min.js" />
/// <reference path="jquery.imagescroll.min.js" />
/// <reference path="jquery.jplayer.min.js" />
/// <reference path="galleria/galleria-1.3.5.js" />
/// <reference path="galleria/plugins/flickr/galleria.flickr.js" />
/// <reference path="galleria/plugins/history/galleria.history.js" />
/// <reference path="galleria/plugins/picasa/galleria.picasa.js" />
/// <reference path="galleria/themes/classic/galleria.classic.js" />
/// <reference path="lightbox/js/jquery-1.11.0.min.js" />
/// <reference path="lightbox/js/lightbox.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="plugins/bootbox/bootbox.min.js" />
/// <reference path="plugins/bootstro.js/bootstro.js" />
/// <reference path="plugins/charts-chartjs/Chart.min.js" />
/// <reference path="plugins/charts-flot/excanvas.js" />
/// <reference path="plugins/charts-flot/jquery.colorhelpers.js" />
/// <reference path="plugins/charts-flot/jquery.flot.canvas.js" />
/// <reference path="plugins/charts-flot/jquery.flot.categories.js" />
/// <reference path="plugins/charts-flot/jquery.flot.crosshair.js" />
/// <reference path="plugins/charts-flot/jquery.flot.errorbars.js" />
/// <reference path="plugins/charts-flot/jquery.flot.fillbetween.js" />
/// <reference path="plugins/charts-flot/jquery.flot.image.js" />
/// <reference path="plugins/charts-flot/jquery.flot.js" />
/// <reference path="plugins/charts-flot/jquery.flot.navigate.js" />
/// <reference path="plugins/charts-flot/jquery.flot.orderBars.js" />
/// <reference path="plugins/charts-flot/jquery.flot.pie.js" />
/// <reference path="plugins/charts-flot/jquery.flot.resize.js" />
/// <reference path="plugins/charts-flot/jquery.flot.selection.js" />
/// <reference path="plugins/charts-flot/jquery.flot.stack.js" />
/// <reference path="plugins/charts-flot/jquery.flot.symbol.js" />
/// <reference path="plugins/charts-flot/jquery.flot.threshold.js" />
/// <reference path="plugins/charts-flot/jquery.flot.time.js" />
/// <reference path="plugins/charts-morrisjs/morris.min.js" />
/// <reference path="plugins/charts-morrisjs/raphael.min.js" />
/// <reference path="plugins/codeprettifier/prettify.js" />
/// <reference path="plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="plugins/datatables/dataTables.editor.bootstrap.js" />
/// <reference path="plugins/datatables/dataTables.editor.js" />
/// <reference path="plugins/datatables/jquery.dataTables.js" />
/// <reference path="plugins/datatables/TableTools.js" />
/// <reference path="plugins/datepaginator/bootstrap-datepaginator.js" />
/// <reference path="plugins/dropzone/dropzone-amd-module.js" />
/// <reference path="plugins/dropzone/dropzone.js" />
/// <reference path="plugins/duallistbox/jquery.bootstrap-duallistbox.js" />
/// <reference path="plugins/easypiechart/angular.easypiechart.js" />
/// <reference path="plugins/easypiechart/easypiechart.js" />
/// <reference path="plugins/easypiechart/jquery.easypiechart.js" />
/// <reference path="plugins/form-autosize/jquery.autosize-min.js" />
/// <reference path="plugins/form-ckeditor/ckeditor.js" />
/// <reference path="plugins/form-ckeditor/config.js" />
/// <reference path="plugins/form-ckeditor/styles.js" />
/// <reference path="plugins/form-ckeditor/lang/af.js" />
/// <reference path="plugins/form-ckeditor/lang/ar.js" />
/// <reference path="plugins/form-ckeditor/lang/bg.js" />
/// <reference path="plugins/form-ckeditor/lang/bn.js" />
/// <reference path="plugins/form-ckeditor/lang/bs.js" />
/// <reference path="plugins/form-ckeditor/lang/ca.js" />
/// <reference path="plugins/form-ckeditor/lang/cs.js" />
/// <reference path="plugins/form-ckeditor/lang/cy.js" />
/// <reference path="plugins/form-ckeditor/lang/da.js" />
/// <reference path="plugins/form-ckeditor/lang/de.js" />
/// <reference path="plugins/form-ckeditor/lang/el.js" />
/// <reference path="plugins/form-ckeditor/lang/en-au.js" />
/// <reference path="plugins/form-ckeditor/lang/en-ca.js" />
/// <reference path="plugins/form-ckeditor/lang/en-gb.js" />
/// <reference path="plugins/form-ckeditor/lang/en.js" />
/// <reference path="plugins/form-ckeditor/lang/eo.js" />
/// <reference path="plugins/form-ckeditor/lang/es.js" />
/// <reference path="plugins/form-ckeditor/lang/et.js" />
/// <reference path="plugins/form-ckeditor/lang/eu.js" />
/// <reference path="plugins/form-ckeditor/lang/fa.js" />
/// <reference path="plugins/form-ckeditor/lang/fi.js" />
/// <reference path="plugins/form-ckeditor/lang/fo.js" />
/// <reference path="plugins/form-ckeditor/lang/fr-ca.js" />
/// <reference path="plugins/form-ckeditor/lang/fr.js" />
/// <reference path="plugins/form-ckeditor/lang/gl.js" />
/// <reference path="plugins/form-ckeditor/lang/gu.js" />
/// <reference path="plugins/form-ckeditor/lang/he.js" />
/// <reference path="plugins/form-ckeditor/lang/hi.js" />
/// <reference path="plugins/form-ckeditor/lang/hr.js" />
/// <reference path="plugins/form-ckeditor/lang/hu.js" />
/// <reference path="plugins/form-ckeditor/lang/id.js" />
/// <reference path="plugins/form-ckeditor/lang/is.js" />
/// <reference path="plugins/form-ckeditor/lang/it.js" />
/// <reference path="plugins/form-ckeditor/lang/ja.js" />
/// <reference path="plugins/form-ckeditor/lang/ka.js" />
/// <reference path="plugins/form-ckeditor/lang/km.js" />
/// <reference path="plugins/form-ckeditor/lang/ko.js" />
/// <reference path="plugins/form-ckeditor/lang/ku.js" />
/// <reference path="plugins/form-ckeditor/lang/lt.js" />
/// <reference path="plugins/form-ckeditor/lang/lv.js" />
/// <reference path="plugins/form-ckeditor/lang/mk.js" />
/// <reference path="plugins/form-ckeditor/lang/mn.js" />
/// <reference path="plugins/form-ckeditor/lang/ms.js" />
/// <reference path="plugins/form-ckeditor/lang/nb.js" />
/// <reference path="plugins/form-ckeditor/lang/nl.js" />
/// <reference path="plugins/form-ckeditor/lang/no.js" />
/// <reference path="plugins/form-ckeditor/lang/pl.js" />
/// <reference path="plugins/form-ckeditor/lang/pt-br.js" />
/// <reference path="plugins/form-ckeditor/lang/pt.js" />
/// <reference path="plugins/form-ckeditor/lang/ro.js" />
/// <reference path="plugins/form-ckeditor/lang/ru.js" />
/// <reference path="plugins/form-ckeditor/lang/si.js" />
/// <reference path="plugins/form-ckeditor/lang/sk.js" />
/// <reference path="plugins/form-ckeditor/lang/sl.js" />
/// <reference path="plugins/form-ckeditor/lang/sq.js" />
/// <reference path="plugins/form-ckeditor/lang/sr-latn.js" />
/// <reference path="plugins/form-ckeditor/lang/sr.js" />
/// <reference path="plugins/form-ckeditor/lang/sv.js" />
/// <reference path="plugins/form-ckeditor/lang/th.js" />
/// <reference path="plugins/form-ckeditor/lang/tr.js" />
/// <reference path="plugins/form-ckeditor/lang/ug.js" />
/// <reference path="plugins/form-ckeditor/lang/uk.js" />
/// <reference path="plugins/form-ckeditor/lang/vi.js" />
/// <reference path="plugins/form-ckeditor/lang/zh-cn.js" />
/// <reference path="plugins/form-ckeditor/lang/zh.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/a11yhelp.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/ar.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/bg.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/ca.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/cs.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/cy.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/da.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/de.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/el.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/en.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/eo.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/es.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/et.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/fa.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/fi.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/fr-ca.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/fr.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/gl.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/gu.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/he.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/hi.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/hr.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/hu.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/id.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/it.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/ja.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/km.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/ku.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/lt.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/lv.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/mk.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/mn.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/nb.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/nl.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/no.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/pl.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/pt-br.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/pt.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/ro.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/ru.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/si.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/sk.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/sl.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/sq.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/sr-latn.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/sr.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/sv.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/th.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/tr.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/ug.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/uk.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/vi.js" />
/// <reference path="plugins/form-ckeditor/plugins/a11yhelp/dialogs/lang/zh-cn.js" />
/// <reference path="plugins/form-ckeditor/plugins/about/dialogs/about.js" />
/// <reference path="plugins/form-ckeditor/plugins/clipboard/dialogs/paste.js" />
/// <reference path="plugins/form-ckeditor/plugins/dialog/dialogDefinition.js" />
/// <reference path="plugins/form-ckeditor/plugins/image/dialogs/image.js" />
/// <reference path="plugins/form-ckeditor/plugins/link/dialogs/anchor.js" />
/// <reference path="plugins/form-ckeditor/plugins/link/dialogs/link.js" />
/// <reference path="plugins/form-ckeditor/plugins/pastefromword/filter/default.js" />
/// <reference path="plugins/form-ckeditor/plugins/scayt/dialogs/options.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/specialchar.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/ar.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/bg.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/ca.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/cs.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/cy.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/de.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/el.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/en.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/eo.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/es.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/et.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/fa.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/fi.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/fr-ca.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/fr.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/gl.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/he.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/hr.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/hu.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/id.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/it.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/ja.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/ku.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/lv.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/nb.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/nl.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/no.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/pl.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/pt-br.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/pt.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/ru.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/si.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/sk.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/sl.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/sq.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/sv.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/th.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/tr.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/ug.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/uk.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/vi.js" />
/// <reference path="plugins/form-ckeditor/plugins/specialchar/dialogs/lang/zh-cn.js" />
/// <reference path="plugins/form-ckeditor/plugins/table/dialogs/table.js" />
/// <reference path="plugins/form-ckeditor/plugins/tabletools/dialogs/tableCell.js" />
/// <reference path="plugins/form-ckeditor/plugins/wsc/dialogs/wsc.js" />
/// <reference path="plugins/form-ckeditor/plugins/wsc/dialogs/wsc_ie.js" />
/// <reference path="plugins/form-ckeditor/samples/sample.js" />
/// <reference path="plugins/form-ckeditor/samples/assets/uilanguages/languages.js" />
/// <reference path="plugins/form-ckeditor/samples/plugins/dialog/assets/my_dialog.js" />
/// <reference path="plugins/form-ckeditor/samples/plugins/htmlwriter/assets/outputforflash/swfobject.js" />
/// <reference path="plugins/form-colorpicker/js/bootstrap-colorpicker.js" />
/// <reference path="plugins/form-colorpicker/js/docs.js" />
/// <reference path="plugins/form-datepicker/js/bootstrap-datepicker.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.ar.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.bg.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.ca.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.cs.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.cy.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.da.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.de.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.el.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.es.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.et.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.fa.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.fi.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.fr.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.gl.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.he.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.hr.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.hu.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.id.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.is.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.it.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.ja.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.ka.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.kk.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.kr.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.lt.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.lv.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.mk.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.ms.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.nb.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.nl-BE.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.nl.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.no.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.pl.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.pt-BR.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.pt.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.ro.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.rs-latin.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.rs.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.ru.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.sk.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.sl.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.sq.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.sv.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.sw.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.th.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.tr.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.ua.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.uk.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.zh-CN.js" />
/// <reference path="plugins/form-datepicker/js/locales/bootstrap-datepicker.zh-TW.js" />
/// <reference path="plugins/form-daterangepicker/daterangepicker.js" />
/// <reference path="plugins/form-daterangepicker/moment.min.js" />
/// <reference path="plugins/form-datetimepicker/bootstrap-datetimepicker.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.bg.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.cs.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.da.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.de.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.es.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.fa-IR.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.fi.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.fo.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.fr.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.hr.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.hu.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.id.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.is.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.it.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.ja.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.kr.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.lt.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.lv.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.ms.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.nb.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.nl.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.pl.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.pt-BR.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.pt.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.ro.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.rs-latin.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.rs.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.ru.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.sk.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.sl.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.sv.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.th.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.tr.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js" />
/// <reference path="plugins/form-datetimepicker/locales/bootstrap-datetimepicker.zh-TW.js" />
/// <reference path="plugins/form-fseditor/jquery.fseditor-min.js" />
/// <reference path="plugins/form-inputmask/jquery.inputmask.bundle.js" />
/// <reference path="plugins/form-inputmask/js/jquery.inputmask.date.extensions.js" />
/// <reference path="plugins/form-inputmask/js/jquery.inputmask.extensions.js" />
/// <reference path="plugins/form-inputmask/js/jquery.inputmask.js" />
/// <reference path="plugins/form-inputmask/js/jquery.inputmask.numeric.extensions.js" />
/// <reference path="plugins/form-inputmask/js/jquery.inputmask.regex.extensions.js" />
/// <reference path="plugins/form-jasnyupload/fileinput.js" />
/// <reference path="plugins/form-markdown/js/bootstrap-markdown.js" />
/// <reference path="plugins/form-multiselect/js/jquery.multi-select.js" />
/// <reference path="plugins/form-multiselect/test/lib/jasmine-jquery.js" />
/// <reference path="plugins/form-multiselect/test/lib/jasmine-1.2.0/jasmine-html.js" />
/// <reference path="plugins/form-multiselect/test/lib/jasmine-1.2.0/jasmine.js" />
/// <reference path="plugins/form-multiselect/test/spec/multiSelectSpec.js" />
/// <reference path="plugins/form-multiselect/test/spec/SpecHelper.js" />
/// <reference path="plugins/form-multiselect/test/src/jquery.js" />
/// <reference path="plugins/form-nestable/jquery.nestable.js" />
/// <reference path="plugins/form-nestable/ui-nestable.js" />
/// <reference path="plugins/form-parsley/parsley.es.min.js" />
/// <reference path="plugins/form-parsley/parsley.extend.min.js" />
/// <reference path="plugins/form-parsley/parsley.min.js" />
/// <reference path="plugins/form-select2/select2.js" />
/// <reference path="plugins/form-select2/select2_locale_ar.js" />
/// <reference path="plugins/form-select2/select2_locale_bg.js" />
/// <reference path="plugins/form-select2/select2_locale_ca.js" />
/// <reference path="plugins/form-select2/select2_locale_cs.js" />
/// <reference path="plugins/form-select2/select2_locale_da.js" />
/// <reference path="plugins/form-select2/select2_locale_de.js" />
/// <reference path="plugins/form-select2/select2_locale_el.js" />
/// <reference path="plugins/form-select2/select2_locale_es.js" />
/// <reference path="plugins/form-select2/select2_locale_et.js" />
/// <reference path="plugins/form-select2/select2_locale_eu.js" />
/// <reference path="plugins/form-select2/select2_locale_fa.js" />
/// <reference path="plugins/form-select2/select2_locale_fi.js" />
/// <reference path="plugins/form-select2/select2_locale_fr.js" />
/// <reference path="plugins/form-select2/select2_locale_gl.js" />
/// <reference path="plugins/form-select2/select2_locale_he.js" />
/// <reference path="plugins/form-select2/select2_locale_hr.js" />
/// <reference path="plugins/form-select2/select2_locale_hu.js" />
/// <reference path="plugins/form-select2/select2_locale_id.js" />
/// <reference path="plugins/form-select2/select2_locale_is.js" />
/// <reference path="plugins/form-select2/select2_locale_it.js" />
/// <reference path="plugins/form-select2/select2_locale_ja.js" />
/// <reference path="plugins/form-select2/select2_locale_ko.js" />
/// <reference path="plugins/form-select2/select2_locale_lt.js" />
/// <reference path="plugins/form-select2/select2_locale_lv.js" />
/// <reference path="plugins/form-select2/select2_locale_mk.js" />
/// <reference path="plugins/form-select2/select2_locale_ms.js" />
/// <reference path="plugins/form-select2/select2_locale_nl.js" />
/// <reference path="plugins/form-select2/select2_locale_no.js" />
/// <reference path="plugins/form-select2/select2_locale_pl.js" />
/// <reference path="plugins/form-select2/select2_locale_pt-BR.js" />
/// <reference path="plugins/form-select2/select2_locale_pt-PT.js" />
/// <reference path="plugins/form-select2/select2_locale_ro.js" />
/// <reference path="plugins/form-select2/select2_locale_ru.js" />
/// <reference path="plugins/form-select2/select2_locale_sk.js" />
/// <reference path="plugins/form-select2/select2_locale_sv.js" />
/// <reference path="plugins/form-select2/select2_locale_th.js" />
/// <reference path="plugins/form-select2/select2_locale_tr.js" />
/// <reference path="plugins/form-select2/select2_locale_ua.js" />
/// <reference path="plugins/form-select2/select2_locale_vi.js" />
/// <reference path="plugins/form-select2/select2_locale_zh-CN.js" />
/// <reference path="plugins/form-select2/select2_locale_zh-TW.js" />
/// <reference path="plugins/form-stepy/jquery.stepy.js" />
/// <reference path="plugins/form-toggle/toggle.min.js" />
/// <reference path="plugins/form-tokenfield/bootstrap-tokenfield.js" />
/// <reference path="plugins/form-typeahead/typeahead.min.js" />
/// <reference path="plugins/form-validation/additional-methods.js" />
/// <reference path="plugins/form-validation/jquery.validate.js" />
/// <reference path="plugins/form-wysihtml5/bootstrap-wysihtml5.js" />
/// <reference path="plugins/form-wysihtml5/wysihtml5-0.3.0.js" />
/// <reference path="plugins/form-wysihtml5/wysihtml5-0.4.0pre.js" />
/// <reference path="plugins/form-xeditable/bootstrap3-editable/js/bootstrap-editable.js" />
/// <reference path="plugins/form-xeditable/inputs-ext/address/address.js" />
/// <reference path="plugins/form-xeditable/inputs-ext/typeaheadjs/typeaheadjs.js" />
/// <reference path="plugins/form-xeditable/inputs-ext/typeaheadjs/lib/typeahead.js" />
/// <reference path="plugins/form-xeditable/inputs-ext/wysihtml5/wysihtml5.js" />
/// <reference path="plugins/form-xeditable/inputs-ext/wysihtml5/bootstrap-wysihtml5-0.0.2/bootstrap-wysihtml5-0.0.2.js" />
/// <reference path="plugins/form-xeditable/inputs-ext/wysihtml5/bootstrap-wysihtml5-0.0.2/wysihtml5-0.3.0.js" />
/// <reference path="plugins/fullcalendar/fullcalendar.js" />
/// <reference path="plugins/fullcalendar/gcal.js" />
/// <reference path="plugins/gmaps/gmaps.controls.js" />
/// <reference path="plugins/gmaps/gmaps.core.js" />
/// <reference path="plugins/gmaps/gmaps.events.js" />
/// <reference path="plugins/gmaps/gmaps.geofences.js" />
/// <reference path="plugins/gmaps/gmaps.geometry.js" />
/// <reference path="plugins/gmaps/gmaps.js" />
/// <reference path="plugins/gmaps/gmaps.layers.js" />
/// <reference path="plugins/gmaps/gmaps.map_types.js" />
/// <reference path="plugins/gmaps/gmaps.markers.js" />
/// <reference path="plugins/gmaps/gmaps.native_extensions.js" />
/// <reference path="plugins/gmaps/gmaps.overlays.js" />
/// <reference path="plugins/gmaps/gmaps.routes.js" />
/// <reference path="plugins/gmaps/gmaps.static.js" />
/// <reference path="plugins/gmaps/gmaps.streetview.js" />
/// <reference path="plugins/gmaps/gmaps.styles.js" />
/// <reference path="plugins/gmaps/gmaps.utils.js" />
/// <reference path="plugins/jcrop/js/jquery.color.js" />
/// <reference path="plugins/jcrop/js/jquery.Jcrop.js" />
/// <reference path="plugins/jquery-editable/jquery.editable.js" />
/// <reference path="plugins/jquery-fileupload/js/app.js" />
/// <reference path="plugins/jquery-fileupload/js/canvas-to-blob.min.js" />
/// <reference path="plugins/jquery-fileupload/js/jquery.blueimp-gallery.min.js" />
/// <reference path="plugins/jquery-fileupload/js/jquery.fileupload-angular.js" />
/// <reference path="plugins/jquery-fileupload/js/jquery.fileupload-audio.js" />
/// <reference path="plugins/jquery-fileupload/js/jquery.fileupload-image.js" />
/// <reference path="plugins/jquery-fileupload/js/jquery.fileupload-jquery-ui.js" />
/// <reference path="plugins/jquery-fileupload/js/jquery.fileupload-process.js" />
/// <reference path="plugins/jquery-fileupload/js/jquery.fileupload-ui.js" />
/// <reference path="plugins/jquery-fileupload/js/jquery.fileupload-validate.js" />
/// <reference path="plugins/jquery-fileupload/js/jquery.fileupload-video.js" />
/// <reference path="plugins/jquery-fileupload/js/jquery.fileupload.js" />
/// <reference path="plugins/jquery-fileupload/js/jquery.iframe-transport.js" />
/// <reference path="plugins/jquery-fileupload/js/load-image.min.js" />
/// <reference path="plugins/jquery-fileupload/js/main.js" />
/// <reference path="plugins/jquery-fileupload/js/tmpl.min.js" />
/// <reference path="plugins/jquery-fileupload/js/cors/jquery.postmessage-transport.js" />
/// <reference path="plugins/jquery-fileupload/js/cors/jquery.xdr-transport.js" />
/// <reference path="plugins/jquery-fileupload/js/vendor/jquery.ui.widget.js" />
/// <reference path="plugins/jquery-fileupload/server/node/server.js" />
/// <reference path="plugins/jquery-mousewheel/jquery.mousewheel.min.js" />
/// <reference path="plugins/jqueryui-timepicker/jquery.ui.timepicker.js" />
/// <reference path="plugins/jqvmap/jquery.vmap.min.js" />
/// <reference path="plugins/jqvmap/data/jquery.vmap.sampledata.js" />
/// <reference path="plugins/jqvmap/maps/jquery.vmap.algeria.js" />
/// <reference path="plugins/jqvmap/maps/jquery.vmap.europe.js" />
/// <reference path="plugins/jqvmap/maps/jquery.vmap.france.js" />
/// <reference path="plugins/jqvmap/maps/jquery.vmap.germany.js" />
/// <reference path="plugins/jqvmap/maps/jquery.vmap.russia.js" />
/// <reference path="plugins/jqvmap/maps/jquery.vmap.usa.js" />
/// <reference path="plugins/jqvmap/maps/jquery.vmap.world.js" />
/// <reference path="plugins/jqvmap/maps/continents/jquery.vmap.africa.js" />
/// <reference path="plugins/jqvmap/maps/continents/jquery.vmap.asia.js" />
/// <reference path="plugins/jqvmap/maps/continents/jquery.vmap.australia.js" />
/// <reference path="plugins/jqvmap/maps/continents/jquery.vmap.europe.js" />
/// <reference path="plugins/jqvmap/maps/continents/jquery.vmap.north-america.js" />
/// <reference path="plugins/jqvmap/maps/continents/jquery.vmap.south-america.js" />
/// <reference path="plugins/justgage/justgage.1.0.1.min.js" />
/// <reference path="plugins/justgage/raphael.2.1.0.min.js" />
/// <reference path="plugins/knob/jquery.knob.min.js" />
/// <reference path="plugins/mixitup/jquery.mixitup.min.js" />
/// <reference path="plugins/pines-notify/jquery.pnotify.js" />
/// <reference path="plugins/progress-skylo/skylo.js" />
/// <reference path="plugins/pulsate/jQuery.pulsate.min.js" />
/// <reference path="plugins/quicksearch/jquery.quicksearch.min.js" />
/// <reference path="plugins/quicksearch/examples/jquery.js" />
/// <reference path="plugins/sparklines/jquery.sparklines.min.js" />
